{
  "Jwt": {
    "Key": "iuyhgfr4567ui9okmnh6r4esdfvbnjiy",
    "Issuer": "simpleauthservice.com",
    "Audience": "simpleauthserviceusers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
